
.ttt-board-grid {
  display : inline-block;
  overflow: auto;
  border: 1px dotted grey;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}

.paddingCls {
  padding: 10px;
}

.main-div {
  display: flex;
}

.div1 {
  border-right: 2px solid rgba(50, 115, 220, 0.3);
  width: 30%;
  text-align: center;
}

.div2 {
  width: 100%;
}

Select {
  width: 100%;
}

button {
  margin-top: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
